image=/usr/share/backgrounds/ale/001.png

clock
indicator
grace-no-mouse
ignore-empty-password

grace=1
effect-blur=7x5

color=1e1e2e

bs-hl-color=CAE0EE

caps-lock-bs-hl-color=CAE0EE
caps-lock-key-hl-color=2CB9D6

inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

key-hl-color=2CB9D6

layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=E688CC

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

ring-color=E688CC
ring-clear-color=CAE0EE
ring-caps-lock-color=fab387
ring-ver-color=2cb9d6
ring-wrong-color=dc3fa4

separator-color=00000000

text-color=E688CC
text-clear-color=CAE0EE
text-caps-lock-color=fab387
text-ver-color=2cb9d6
text-wrong-color=dc3fa4
