# Generated by nwg-displays on 2024-01-14 at 16:05:52. Do not edit manually.

output "eDP-1" {
    mode  1920x1200@60.003Hz
    pos 0 0
    transform normal
    scale 1.03125
    scale_filter linear
    adaptive_sync off
    dpms on
}
output "DP-1" {
    mode  1920x1080@99.93Hz
    pos 3782 84
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "HDMI-A-1" {
    mode  1920x1080@239.757Hz
    pos 1862 84
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
