unbind r
bind r source-file $HOME/.config/tmux/tmux.conf

set -g @locked 0
set -g prefix M-space
set -g mouse
set -g base-index 1
set -g pane-base-index 1

set -g status-left-length 85
set -g status-left " #[fg=#e6d9ff]  #[fg=#9f8fbf]#S"
set -g window-status-current-format " #[fg=#e6d9ff]#W "
set -g window-status-format " #[fg=#9f8fbf]#W "

set -g status-style bg=default
set -g status-right ''
set -g status-justify right

set -a terminal-features "tmux-256color:RGB"
set -a terminal-overrides "tmux-256color:Tc"
set -sg escape-time 10
set -g renumber-windows on
set -g status-position top
set -g history-file ~/.tmux_history
set -g mode-keys vi

setw -g pane-base-index 1

setw -g automatic-rename on
setw -g mode-keys vi

bind -n M-r command-prompt "rename-window '%%'"
bind -n M-n next-window
bind -n M-w new-window
bind -n M-p previous-window
bind -n M-v copy-mode

bind -n M-C-r command-prompt "rename-session '%%'"
bind -n M-C-p switch-client -p
bind -n M-C-w new-session
bind -n M-C-n switch-client -n

bind -n M-h set status

bind -n M-o \
	set -g @locked 1 \;\
    set prefix None \;\
    set key-table off

bind -T off M-o \
	set -g @locked 0 \;\
    set -u prefix \;\
    set -u key-table


bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send-keys -X cancel

bind -n M-4 popup -d '#{pane_current_path}' -E -w 60% -h 50% 

bind -n M-g popup -B -d '#{pane_current_path}' -E -w 100% -h 100% lazygit
bind -n M-b popup -B -d '#{pane_current_path}' -E -w 100% -h 100% btop
