$wallpaper = $HOME/.config/backgrounds/purple.jpg

general {
    lock_cmd = pidof hyprlock || hyprlock
}
listener {
    timeout = 270
    on-timeout = notify-send "System" "You are about to be locked out!" -i $wallpaper
}

listener {
    timeout = 600
    on-timeout = loginctl lock-session
    on-resume = sleep 2 && notify-send "System" "Unlocked! Hey $USER" -i $wallpaper
}

listener {
    timeout = 1200
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
