// -*- mode: jsonc -*-
{
  "height": 30,
  "spacing": 4,
  "margin": "8 5",
  "modules-left": [
    "power-profiles-daemon",
    "battery",
    "hyprland/submap"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "clock",
    "backlight",
    "pulseaudio",
    "tray",
    "custom/power"
  ],
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "hyprland/workspaces": {
    "format": "",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": ""
    },
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5,
        6
      ]
    }
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "timezone": "Europe/Madrid",
    "tooltip": false,
    "format": "{:%H:%M:%S}",
    "interval": 1
  },
  "cpu": {
    "interval": 1,
    "format": "{usage}% "
  },
  "memory": {
    "interval": 30,
    "format": "{}%  "
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC} 󰔄 ",
    "tooltip": false
  },
  "backlight": {
    "format": "{icon}",
    "tooltip": false,
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery": {
    "interval": 2,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "tooltip": false,
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "power-profiles-daemon": {
    "format": " {icon} ",
    "tooltip": false,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": " ",
    "format-icons": {
      "default": [
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol -t 3"
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "wlogout --buttons-per-row 4"
  }
}
