cursor #1a1b20
cursor_text_color #44474f

foreground            #1a1b20
background            #f9f9ff
selection_foreground  #ffffff
selection_background  #bec6dc
url_color             #435e91

color0   #111318
color1   #8c0c0b
color2   #0a7209
color3   #7f7511
color4   #5497ff
color5   #24427b
color6   #435e91
color7   #1a1a1a
color8   #2e2e2e
color9   #a52120
color10  #148c13
color11  #998d21
color12  #476aad
color13  #3fa3ff
color14  #7059ff
color15  #1a1a1a
